spring.application.name=spring-mongoDB-crud

server.port = 9000
spring.data.mongodb.uri=mongodb://localhost:27017/BookStore
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
